class <%=c.Name.replace(/ /g, '_')%> {
    constructor(id) {
        this.EntityClass = {
            Id: <%=c.Id%>,
            Name: "<%=c.Name%>",
        };

        this.EntityValues = [];
        this.ValueEntities = [];

        this.Date = null;
        this.Id = id;

        <% for(var i=0; i<c.EntityAttributes.length; i++){ var ea = c.EntityAttributes[i]; %>
        /** start: setters and getters for <%=ea.Name%> **/
        this.EntityValues.push({
            EntityAttribute: {
                Id: <%=ea.Id%>,
                Name: "<%=ea.Name%>",
                EntityClass: {
                    Id: <%=ea.EntityClass.Id%>
                },
            },
            OPERATORS: {}
        });
        this.clear_<%=ea.Name.replace(/ /g, '_')%>();
        <% } %>


        <% for(var i=0; i < c.TypedAttributes.length; i++){var ta = c.TypedAttributes[i];%>
        this.clear_<%=ta.Name.replace(/ /g, '_')%>_<%=ta.EntityClass.Plural.replace(/ /g, '_')%>()
        <% } %>
    }

    _revert(bSource) {
        if (bSource) {
            // revert from source data
        } else {
            // use EntityValues and ValueEntities to revert the attribute values
            $.each(this.EntityValues, (_, ev) => {
                var ea = ev.EntityAttribute;
                try {
                    var attrN = "";
                    if (ea.IsBool) attrN = "Bool";
                    if (ea.IsInt) attrN = "Int";
                    if (ea.IsLong) attrN = "Long";
                    if (ea.IsFloat) attrN = "Float";
                    if (ea.IsString) attrN = "String";
                    if (ea.IsText) attrN = "Text";
                    if (ea.IsDate) attrN = "Date";
                    if (ea.IsImage) attrN = "Image";
                    if (ea.EntityType) attrN = "Object";
                    this["_" + ea.Name.replace(/ /g, '_')] = ev[attrN + "Value"];
                } catch (ex) {
                    return true;
                }
                this["_" + ea.Name.replace(/ /g, '_') + "_set"] = true;
            });

            $.each($.grep(this.ValueEntities, ve => ve.ObjectValue), (_, ve) => {
                var ea = ve.EntityAttribute;
                this["_" + ea.Name.replace(/ /g, '_')] = ve.ObjectValue;
                this["_" + ea.Name.replace(/ /g, '_') + "_set"] = true;
            });
        }
    }

    <% for(var i=0; i<c.EntityAttributes.length; i++){ var ea = c.EntityAttributes[i]; %>
    <%=ea.Name.replace(/ /g, '_')%>(v, co, id) {
        if (co) this._<%=ea.Name.replace(/ /g, '_')%>_coop = co;

        var ev = this.EntityValue("<%=ea.Name%>");
        if (!ev) return this;

        if (id) ev.Id = id;

        <%
        var attrN = "";
        if(ea.IsBool) attrN = "Bool";
        if(ea.IsInt) attrN = "Int";
        if(ea.IsLong) attrN = "Long";
        if(ea.IsFloat) attrN = "Float";
        if(ea.IsString) attrN = "String";
        if(ea.IsText) attrN = "Text";
        if(ea.IsDate) attrN = "Date";
        if(ea.EntityType) attrN = "Object";
        %>

        var attr = "<%=attrN%>";
        if (arguments.length) {
            // a setter
            this._<%=ea.Name.replace(/ /g, '_')%> = v;
            <%
    if(ea.EntityType){
%>
            ev[attr + "Value"] = ((v && v.toEntityObject) ? v.toEntityObject() : v);
            <%
    }else{
%>
            ev[attr + "Value"] = v;
            if (co) ev.OPERATORS[attr + "Value"] = co;
            <% } %>
            this._<%=ea.Name.replace(/ /g, '_')%>_set = true;

            // values were given, therefore a setter
            return this;
        } else {
            return this._<%=ea.Name.replace(/ /g, '_')%>;
        }
    }

    clear_<%=ea.Name.replace(/ /g, '_')%>() {
        this._<%=ea.Name.replace(/ /g, '_')%>_set = false;
        this._<%=ea.Name.replace(/ /g, '_')%> = null;
        this._<%=ea.Name.replace(/ /g, '_')%>_coop = null;
        return this;
    }

    /** end: setters and getters for <%=ea.Name%> **/
    <% } %>

    <%
for(var i=0; i < c.TypedAttributes.length; i++)
{
    var ta = c.TypedAttributes[i];
	var taName = ta.EntityClass.Plural.replace(/ /g, '_');
%>
    /** start: setters and getters for <%=ta.Name%>_<%=taName%> **/
    <%=ta.Name.replace(/ /g, '_')%>_<%=taName%>(v) {
        this._<%=ta.Name.replace(" ", "_")%>_<%=taName%> = v;
        this._<%=ta.Name.replace(" ", "_")%>_<%=taName%>_set = true;
        return this;
    }
    clear_<%=ta.Name.replace(/ /g, '_')%>_<%=taName%>() {
        this._<%=ta.Name.replace(" ", "_")%>_<%=taName%>_set = false;
        this._<%=ta.Name.replace(" ", "_")%>_<%=taName%> = new Array();
        return this;
    }
    /** end: setters and getters for <%=ta.Name.replace(/ /g, '_')%>_<%=taName%> **/

    <% } %>

    async get(name) {
        if (!this.Id) return null;
        var t = null;
        $.each(name.split('.'), (_, f) => {
            t = {
                EntityObject: t ? {
                    Active: true,
                    ValueEntities: [t]
                } : {
                    Active: true,
                    Id: this.Id
                },
                EntityAttribute: {
                    Name: f,
                    OPERATORS: {
                        Name: "="
                    }
                }
            };
        });
        return $.when(sr._("EnterpriseManager.emsEntityValueFind", null, t)).then(ev => {
            //console.log(ev);
            if (ev === null) return null;
            if (ev.EntityAttribute.IsString) return ev.StringValue;
            if (ev.EntityAttribute.IsFloat) return ev.FloatValue;
            if (ev.EntityAttribute.IsInt) return ev.IntValue;
            if (ev.EntityAttribute.IsLong) return ev.LongValue;
            if (ev.EntityAttribute.IsText) return ev.TextValue;
            if (ev.EntityAttribute.IsBool) return ev.BoolValue;

            if (!ev.ObjectValue) return null;

            return new window[$.grep(window.EntityClasses, c => c.Id == ev.EntityAttribute.EntityTypeid)[0].Name.replace(/ /g, '_')](ev.ObjectValue.Id);
        });
    }

    Equals(obj) {
        try {
            return this.Id == obj.Id && this.EntityClass.Id == obj.EntityClass.Id;
        } catch (e) {
            return false;
        }
    }

    <%
for(var i=0; i<c.EntityAttributes.length; i++)
{
    var ea = c.EntityAttributes[i];
	if(!ea.EntityType) continue;
%>
    by<%=ea.EntityType.Name.replace(/ /g, '_')%>(ar) {
        var ret = [];
        for (var i = 0; i < ar.length; i++) {
            for (var j = 0; j < ret.length; j++) {
                if (ar[i]["_<%=ea.Name.replace(/ /g, '_')%>]"] && ar[i]["_<%=ea.Name.replace(/ /g, '_')%>]"].Equals(ret[j])) {
                    ret[j]._<%=ea.Name.replace(/ /g, '_')%>_<%=c.Plural.replace(/ /g, '_')%>.push(ar[i]);
                }
            }
        }
        return ret;
    }
    <% } %>

    toString() {
        <%
var _name = null;
for(var i=0; i<c.EntityAttributes.length; i++)
{
    var ea = c.EntityAttributes[i];
    if(ea.EntityType || !ea.IsString) continue;
    if(_name==null) _name = ea;
    if(_name && ea.Name=="name") _name=ea;
}
%>
        return this._<%=_name.Name.replace(" ", "_")%>;
    }

    EntityValue(aName) {
        return $.merge($.merge([], this.EntityValues), this.ValueEntities).find(ev => ev.EntityAttribute.Name == aName);
    }

    async find(depth = 1) {
        let ret = await this.findAll(depth);
        return ret[0];
    }

    async findAllValues(depth = 1) {
        var _THIS = [{
            EntityObject: this.toEntityObject(true)
        }];
        for (var i = 1; i <= depth; i++) {
            _THIS.push({
                Active: true,
                EntityObject: {
                    Active: true,
                    ValueEntities: [_THIS[i - 1]]
                }
            });
        }
        
        <% $.each(c.TypedAttributes, (_, ta) => {%>
        _THIS.push({
            EntityObject: new <%=ta.EntityClass.Name.replace(/ /g, '_')%>().<%=ta.Name.replace(/ /g, '_')%>(this).toEntityObject(true)
        });
        _THIS.push({
            EntityObject: {
                Active: true,
                ValueEntities: [{
                    EntityObject: new <%=ta.EntityClass.Name.replace(/ /g, '_')%>().<%=ta.Name.replace(/ /g, '_')%>(this).toEntityObject(true)
                }]
            }
        });
        <% }); %>

        let evs = await sr._("EnterpriseManager.emsEntityValueFindall", null, {
            THIS: _THIS
        });

        $.each(evs, (_, ev) => {
            $.each(window.EntityClasses, (_, c) => {
                ev.EntityAttribute = $.merge($.merge([], c.EntityAttributes), c.TypedAttributes).find(ea => ea.Id == ev.EntityAttribute.Id) || ev.EntityAttribute;
            });
            ev.EntityObject.EntityClass = ev.EntityAttribute.EntityClass;
        });

        return evs;
    }

    async findAll(depth = 1) {
        let evs = await this.findAllValues(depth);

        var obj = [];
        $.each(sr.groupBy(evs, "EntityObject"), (_, evg) => {
            //console.log(evg);
            obj = $.merge(obj, $.map($.grep(window.EntityClasses, c => c.Id == evg.key.EntityClass.Id), ec => {
                var c = new window[ec.Name.replace(/ /g, '_')]();
                c.EntityValues = $.grep(evg.values, ev => !ev.ObjectValue);
                c.ValueEntities = $.grep(evg.values, ev => ev.ObjectValue);
                c.EntityClass = ec;
                c.Id = evg.key.Id;
                c._revert();
                return c;
            }));
        });

        $.each($.grep(evs, ev => ev.ObjectValue), (_, ev) => {
            ev.ObjectValue = obj.find(o => o.Id == ev.ObjectValue.Id);
        });
        $.each($.grep(evs, ev => ev.EntityObject), (_, ev) => {
            ev.EntityObject = obj.find(o => o.Id == ev.EntityObject.Id);
        });
        $.each(obj, (_, o) => o._revert());

        // fix the many-to-many fields
        var ret = $.grep(obj, o => o.EntityClass.Id == this.EntityClass.Id); // we might pick also the references that are of the same class
        $.each(obj, (_, r) => {
            $.each(r.EntityClass.TypedAttributes, (_, ta) => {
                var f = ta.Name.replace(/ /g, '_') + '_' + ta.EntityClass.Plural.replace(/ /g, '_');
                //console.log("r[" + f + "]", ta);
                var _obj = $.grep(obj, o => o.EntityClass.Id == ta.EntityClass.Id && o[ta.Name.replace(/ /g, '_')] && o['_' + ta.Name.replace(/ /g, '_')] && o['_' + ta.Name.replace(/ /g, '_')].Id == r.Id);
                r[f](_obj);
            });
        });

        return ret;
    }

    async insert() {
        return sr._("EnterpriseManager.emsEntityObjectInsert", null, this.toEntityObject());
    }

    async update() {
        return sr._("EnterpriseManager.emsEntityObjectUpdate", null, this.toEntityObject());
    }

    toEntityObject(bQuery) {
            var ret = new Object();
            if (this.Date) ret.Date = this.Date;
            if (this.Id) ret.Id = this.Id;

            ret.OPERATORS = new Object();
            <%
for(var i=0; i<c.EntityAttributes.length; i++)
{
    var ea = c.EntityAttributes[i];
%>
            //if (this._<%=ea.Name.replace(/ /g, '_')%>_set) ret.OPERATORS.<%=ea.Name.replace(/ /g, '_')%> = this._<%=ea.Name.replace(/ /g, '_')%>_coop;
            <% } %>

            ret.EntityClass = this.EntityClass;

            ret.EntityValues = [];
            ret.OPERATORS.EntityValues = "INTERSECT";

            ret.ValueEntities = [];
            ret.OPERATORS.ValueEntities = "INTERSECT";
            if (bQuery) {
                // return only set EntityValues
                <%
for(var i=0; i<c.EntityAttributes.length; i++)
{
    var ea = c.EntityAttributes[i];
%>
                if (this._<%=ea.Name.replace(/ /g, '_')%>_set) {
                    ret.EntityValues.push(this.EntityValue("<%=ea.Name%>"));
                }
                <%}%>
    		}else{
    		    ret.EntityValues = this.EntityValues;
    		}
<%
for(var i=0; i<c.TypedAttributes.length; i++)
{
    var ta = c.TypedAttributes[i];
%>
                if (this._<%=ta.Name.replace(" ", "_")%>_<%=taName%>_set) {
                    ret.ValueEntities.push(...this._<%=ta.Name.replace(" ", "_")%>_<%=taName%>.map(o => {
                        return {
                            Active: true,
                            EntityAttribute: {
                                Id: <%=ta.Id%>
                            },
                            EntityObject: o.toEntityObject(bQuery)
                        };
                    }));
                    $.each(ret.ValueEntities, (_, ve) => {
                        ve.EntityObject.EntityValues = ve.EntityObject.EntityValues.filter(ev => {
                            return ev.EntityAttribute.Id != <%=ta.Id%>;
                        });
                    });
                }
                <%}%>

		return ret;
	}
}